PORT = 3000
# DBCONNECTION = mongodb://127.0.0.1:27017/busBooking
DBCONNECTION = mongodb+srv://Beki:78122775Beki@cluster0.6ypmi.mongodb.net/busBooking
ADMIN_SECRET = bekijunior
SESSION_SECRET = bekijunior
JWT_SECRET = treehouseapps
